<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="FilesSequenceTableViewCell" customModule="Wisnuc_iOS_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-nR-bTJ">
                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="4mZ-qb-umj"/>
                            <constraint firstAttribute="height" constant="24" id="FQz-vt-hZm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="dCG-1e-B6p"/>
                            <constraint firstAttribute="width" constant="24" id="m2s-lv-Vzg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-oI-zXm">
                        <rect key="frame" x="72" y="13.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g9b-nR-bTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DHf-KM-mW5"/>
                    <constraint firstItem="JIK-oI-zXm" firstAttribute="leading" secondItem="g9b-nR-bTJ" secondAttribute="trailing" constant="32" id="LW8-IP-n0j"/>
                    <constraint firstItem="g9b-nR-bTJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aKh-Pb-MyA"/>
                    <constraint firstItem="JIK-oI-zXm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sQO-Pc-zIe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="g9b-nR-bTJ" id="qSf-rM-lCu"/>
                <outlet property="titleLabel" destination="JIK-oI-zXm" id="8gu-V1-8WT"/>
            </connections>
            <point key="canvasLocation" x="34" y="56"/>
        </tableViewCell>
    </objects>
</document>
