<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="TransferTaskTableViewCell" customModule="Wisnuc_iOS_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-DQ-mvo">
                        <rect key="frame" x="16" y="23.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Pyc-dn-Pyw"/>
                            <constraint firstAttribute="height" constant="24" id="v1J-U1-sNl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-rR-deJ">
                        <rect key="frame" x="72" y="15" width="192" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87227097602739723" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myi-uH-6WF">
                        <rect key="frame" x="98" y="42" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54358411815068497" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-yg-Y0w">
                        <rect key="frame" x="72" y="40.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="7Hz-0g-Olx"/>
                            <constraint firstAttribute="width" constant="18" id="raV-Y6-DWV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="myi-uH-6WF" firstAttribute="centerY" secondItem="lhb-yg-Y0w" secondAttribute="centerY" id="598-At-Pz0"/>
                    <constraint firstItem="Hsk-rR-deJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Fei-jb-KAq"/>
                    <constraint firstItem="lhb-yg-Y0w" firstAttribute="leading" secondItem="Hsk-rR-deJ" secondAttribute="leading" id="FfV-i3-Pxp"/>
                    <constraint firstItem="myi-uH-6WF" firstAttribute="leading" secondItem="lhb-yg-Y0w" secondAttribute="trailing" constant="8" id="Lwh-Z9-jiQ"/>
                    <constraint firstAttribute="trailing" secondItem="Hsk-rR-deJ" secondAttribute="trailing" constant="56" id="hZs-Cb-nU9"/>
                    <constraint firstItem="ulA-DQ-mvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kw0-oK-t8n"/>
                    <constraint firstItem="Hsk-rR-deJ" firstAttribute="leading" secondItem="ulA-DQ-mvo" secondAttribute="trailing" constant="32" id="mdo-gf-SvX"/>
                    <constraint firstAttribute="bottom" secondItem="myi-uH-6WF" secondAttribute="bottom" constant="15" id="oCO-vf-ArJ"/>
                    <constraint firstItem="ulA-DQ-mvo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="piT-Ld-Omr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="detailImageView" destination="lhb-yg-Y0w" id="rvz-cX-GcW"/>
                <outlet property="detailLabel" destination="myi-uH-6WF" id="sak-YQ-K6K"/>
                <outlet property="leftImageView" destination="ulA-DQ-mvo" id="Pud-z0-DO2"/>
                <outlet property="titleLabel" destination="Hsk-rR-deJ" id="Ln2-Eq-rgt"/>
            </connections>
            <point key="canvasLocation" x="34" y="68"/>
        </tableViewCell>
    </objects>
</document>
