<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DeviceUserManagerTableViewCell" customModule="Wisnuc_iOS_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-NO-tis">
                        <rect key="frame" x="72" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-9F-e5L">
                        <rect key="frame" x="16" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0Jp-zn-WIE"/>
                            <constraint firstAttribute="height" constant="40" id="ucn-XA-ErJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-fr-Lyb">
                        <rect key="frame" x="304" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9TW-fr-Lyb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9RQ-ZN-aWc"/>
                    <constraint firstItem="tHw-9F-e5L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PE4-ad-dev"/>
                    <constraint firstItem="tHw-9F-e5L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="apv-hR-pdD"/>
                    <constraint firstItem="8Iv-NO-tis" firstAttribute="leading" secondItem="tHw-9F-e5L" secondAttribute="trailing" constant="16" id="cdt-vR-z3R"/>
                    <constraint firstAttribute="trailing" secondItem="9TW-fr-Lyb" secondAttribute="trailing" constant="16" id="ek0-bo-ERo"/>
                    <constraint firstItem="8Iv-NO-tis" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iTc-nw-0ci"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="9TW-fr-Lyb" id="nX8-vb-WuA"/>
                <outlet property="leftImageView" destination="tHw-9F-e5L" id="5SN-dm-Fgb"/>
                <outlet property="titleLabel" destination="8Iv-NO-tis" id="L1B-T7-ywK"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
